# Base image
FROM node:16-alpine

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Instalar NestJS CLI globalmente
RUN npm install -g @nestjs/cli

# Instalar definiciones de tipo para Node.js
RUN npm install @types/node

# Copy the rest of the application
COPY . .

# Pasar la variable WEATHER_API_KEY como variable de entorno
ARG NODE_ENV
ARG WEATHER_API_KEY
ENV NODE_ENV=${NODE_ENV}
ENV WEATHER_API_KEY=${WEATHER_API_KEY}

ENV NODE_ENV=production

RUN npm run build

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["node", "dist/main"]
